# CalcioFemminilePredictor

./: README.md  build.gradle  local.properties  settings.gradle  womenFootball
app/: build.gradle  google-services.json
app/src/androidTest/java/com/embeddedproject/calciofemminileitaliano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embeddedproject/calciofemminileitaliano/: AddPlayers.kt  Best11DayDuel.kt  Best11Standings.kt  ForgottenPassword.kt  LoginRegistration.kt  MainActivity.kt  MainApplication.kt  MatchHistograms.kt  MatchResultDetails.kt  MatchScorers.kt  MatchesPredictions.kt  NetworkMonitor.kt  Objectives.kt  OfficialDisciplinaryCards.kt  OfficialMVP.kt  OfficialMatchScorers.kt  Opening.kt  PredictBest11.kt  PredictDisciplinaryCards.kt  PredictMVP.kt  PredictionsDuel.kt  PredictionsRules.kt  SeasonRecap.kt  SelectChampionship.kt  ShowBest11.kt  SpecialEvent.kt  Standings.kt  UserInfo.kt
app/src/main/java/com/embeddedproject/calciofemminileitaliano/adapters/: AllMatchesComparisonAdapter.kt  AllMatchesPredictorAdapter.kt  AllObjectivesAdapter.kt  AllTeamsEventsSelectAdapter.kt  AssignSlotsAdapter.kt  Best11StandingsAdapter.kt  MatchDayComparisonAdapter.kt  MatchDayPredictorAdapter.kt  ModuleStandingsAdapter.kt  OfficialCardsAdapter.kt  OfficialScorersAdapter.kt  PlayerBest11Adapter.kt  PlayerMVPAdapter.kt  PlayersAddedAdapter.kt  PlayersBest11Adapter.kt  PredictedCardsAdapter.kt  PredictedScorersAdapter.kt  RolesAdapter.kt  ScorerAdapter.kt  ScorersStandingsAdapter.kt  SeasonResultsAdapter.kt  SeasonsAdapter.kt  SelectChampionshipAdapter.kt  SelectChampionshipSeasonAdapter.kt  SpecialEventsAdapter.kt  StandingsAdapter.kt  TeamMatchesResultsAdapter.kt  TeamsAdapter.kt  (+3 more)
app/src/main/res/drawable/: add.xml  add_best_player.xml  add_prediction.xml  add_scorers.xml  add_yellow_card.xml  adding_best.xml  assign_red_card_to_player_border.xml  assign_scorer_border.xml  assign_yellow_card_to_player_border.xml  back.xml  ball_notification.xml  best11.xml  best11_statistics.xml  championship_seasons_border.xml  championship_standing.xml  change_module.xml  circle.xml  circle_black.xml  circle_captain.xml  comparison_info.xml  completed.xml  custom_progress_bar.xml  double_points_border.xml  duel.xml  edit.xml  filter.xml  finished.xml  histograms.xml  ic_launcher_foreground.xml  icon.xml  icon_smaller.xml  info.xml  logout.xml  module.xml  more_nets_bonus.xml  mvp.xml  mvp_standings.xml  no_double_points.xml  null_result.xml  objectives.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  add_prediction_dialog.xml  assign_official_red_card_to_player_dialog.xml  assign_official_yellow_card_to_player_dialog.xml  assign_red_card_to_player_dialog.xml  assign_scorer_dialog.xml  assign_yellow_card_to_player_dialog.xml  avatar.xml  best11_player_points_details_dialog.xml  best11_points_player.xml  best11_statistics.xml  championship_info.xml  championship_season.xml  championship_standing.xml  completion_toast.xml  create_team_dialog.xml  day_comparison.xml  day_predictor.xml  edit_dialog.xml  fragment_add_players.xml  fragment_best11_day_duel.xml  fragment_best11_standings.xml  fragment_forgotten_password.xml  fragment_login_registration.xml  fragment_match_histograms.xml  fragment_match_result_details.xml  fragment_match_scorers.xml  fragment_matches_predictions.xml  fragment_objectives.xml  fragment_official_disciplinary_cards.xml  fragment_official_match_scorers.xml  fragment_official_mvp.xml  fragment_opening.xml  fragment_predict_best11.xml  fragment_predict_disciplinary_cards.xml  fragment_predict_mvp.xml  fragment_predictions_duel.xml  fragment_predictions_rules.xml  fragment_season_recap.xml  fragment_select_championship.xml  (+49 more)
app/src/main/res/layout-land/: add_prediction_dialog.xml  assign_official_red_card_to_player_dialog.xml  assign_official_yellow_card_to_player_dialog.xml  best11_statistics.xml  championship_standing.xml  day_comparison.xml  day_predictor.xml  fragment_add_players.xml  fragment_best11_day_duel.xml  fragment_best11_standings.xml  fragment_match_histograms.xml  fragment_match_result_details.xml  fragment_match_scorers.xml  fragment_matches_predictions.xml  fragment_objectives.xml  fragment_official_disciplinary_cards.xml  fragment_official_match_scorers.xml  fragment_official_mvp.xml  fragment_opening.xml  fragment_predict_best11.xml  fragment_predict_disciplinary_cards.xml  fragment_predict_mvp.xml  fragment_predictions_duel.xml  fragment_predictions_rules.xml  fragment_season_recap.xml  fragment_select_championship.xml  fragment_show_best11.xml  fragment_special_event.xml  fragment_standings.xml  fragment_user_info.xml  objectives_type.xml  outcome_layout.xml  select_season_dialog.xml
app/src/main/res/navigation/: football_navigation_fragments.xml
app/src/main/res/raw/: fireworks.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/embeddedproject/calciofemminileitaliano/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
