<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".Opening"
    android:background="@color/background_icon">

    <TextView
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10sp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10sp"
        android:textColor="@color/white"
        android:text="@string/intro_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:src="@drawable/icon"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_updating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:indeterminateTint="@color/white"
        android:indeterminate="true"
        android:layout_marginBottom="10sp"
        android:paddingBottom="20sp"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/lets_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:text="@string/lets_start"
        android:layout_marginBottom="10sp"
        android:layout_marginVertical="10sp"
        android:paddingBottom="20sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>