<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assign"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/assigned"
        android:layout_width="25sp"
        android:layout_height="wrap_content"
        android:src="@drawable/completed"
        android:visibility="invisible"
        android:layout_marginStart="3sp"
        android:tooltipText="@string/assigned"
        android:contentDescription="@string/assigned" />

    <TextView
        android:id="@+id/assign_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/assign"
        android:layout_toEndOf="@id/assigned" />

</RelativeLayout>